{
  "name": "practice-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "~1.18.2",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.14.4",
    "pg": "^7.4.1"
  },
  "devDependencies": {}
}
